Algoritmo "consumo2"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Aluno   : Ilizeli Marques



Var

    distancia: inteiro
    combustivel, consumo: real
    

Inicio


       escreva("Distância percorrida ")
       leia(distancia)
       
       escreva("Combustível gasto: ")
       leia(combustivel)
       
       consumo <- distancia / combustivel
       
       escreva("Consumo médio = ", consumo:8:3)
       
       


    

Fimalgoritmo