Algoritmo "estrutura.repetitiva.enquanto"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Aluno  : Ilizeli Marques



Var

    x, soma: inteiro

Inicio


      escreva("Digite o primeiro número: ")
      leia(x)
      
      soma <-  0
      enquanto x <> 0 faca
      soma <- soma + x
      
      escreva("Digite outro número: ")
      leia(X)
      
      fimenquanto
      
      escreval("SOMA: ", soma)
      


Fimalgoritmo